sudo bluetoothctl
Agent registered
[CHG] Controller DC:A6:32:B0:31:F9 Pairable: yes
[bluetooth]# devices
Device E4:17:D8:98:09:02 8BitDo Zero 2 gamepad
Device E4:17:D8:14:16:9C 8BitDo Micro gamepad
Device E4:17:D8:EB:16:9C 8BitDo Micro gamepad
[bluetooth]# remove E4:17:D8:98:09:02
[DEL] Device E4:17:D8:98:09:02 8BitDo Zero 2 gamepad
Device has been removed
[bluetooth]# deivces
Invalid command in menu main: deivces

Use "help" for a list of available commands in a menu.
Use "menu <submenu>" if you want to enter any submenu.
Use "back" if you want to return to menu main.
[bluetooth]# devices
Device E4:17:D8:14:16:9C 8BitDo Micro gamepad
Device E4:17:D8:EB:16:9C 8BitDo Micro gamepad
[bluetooth]# scan on
Discovery started
[CHG] Controller DC:A6:32:B0:31:F9 Discovering: yes
[NEW] Device C4:AB:56:48:9E:1F C4-AB-56-48-9E-1F
[NEW] Device 60:8A:10:E6:E5:0B Mini-Atmosphere
[NEW] Device E4:17:D8:FD:56:B0 80EL
[NEW] Device 2C:4C:C6:35:0A:A1 GenioSan_2C4CC6350AA1
[NEW] Device 18:62:2C:C9:D1:63 18-62-2C-C9-D1-63
[NEW] Device B0:E9:FE:50:2F:2A B0-E9-FE-50-2F-2A
[NEW] Device 5D:2C:49:26:DD:77 5D-2C-49-26-DD-77
[NEW] Device C6:CF:43:AE:87:A2 C6-CF-43-AE-87-A2
[NEW] Device B0:E9:FE:53:3F:61 B0-E9-FE-53-3F-61
[NEW] Device 54:65:54:24:04:AD 54-65-54-24-04-AD
[NEW] Device FE:37:87:69:02:17 FE-37-87-69-02-17
[NEW] Device 7C:59:35:32:F9:EC 7C-59-35-32-F9-EC
[NEW] Device 69:CD:00:44:B4:3B 69-CD-00-44-B4-3B
[NEW] Device F1:26:09:49:75:EE F1-26-09-49-75-EE
[NEW] Device D3:35:34:38:51:39 D3-35-34-38-51-39
[NEW] Device E4:17:D8:EB:E7:87 Pro Controller
[CHG] Device 60:8A:10:E6:E5:0B UUIDs: 0000180a-0000-1000-8000-00805f9b34fb
[CHG] Device 2C:4C:C6:35:0A:A1 TxPower: 30
[CHG] Device C4:AB:56:48:9E:1F ManufacturerData Key: 0x0969
[CHG] Device C4:AB:56:48:9E:1F ManufacturerData Value:
  c4 ab 56 48 9e 1f 00 ff 68 fc 94 e7 b4 00 00 00  ..VH....h.......
  00                                               .
[CHG] Device C4:AB:56:48:9E:1F ManufacturerData Key: 0x0969
[CHG] Device C4:AB:56:48:9E:1F ManufacturerData Value:
  c4 ab 56 48 9e 1f 00 ff 68 fc 94 f6 b4 00 00 00  ..VH....h.......
  00                                               .
[CHG] Device F1:26:09:49:75:EE ServiceData Key: 0000fd3d-0000-1000-8000-00805f9b34fb
[CHG] Device F1:26:09:49:75:EE ServiceData Value:
  54 00 4e 08 98 32                                T.N..2
[CHG] Device 2C:4C:C6:35:0A:A1 RSSI: -61
[CHG] Device C4:AB:56:48:9E:1F ManufacturerData Key: 0x0969
[CHG] Device C4:AB:56:48:9E:1F ManufacturerData Value:
  c4 ab 56 48 9e 1f 00 ff 68 fc 95 05 b4 00 00 00  ..VH....h.......
  00                                               .
[CHG] Device B0:E9:FE:53:3F:61 RSSI: -56
[CHG] Device FE:37:87:69:02:17 ServiceData Key: 0000feed-0000-1000-8000-00805f9b34fb
[CHG] Device FE:37:87:69:02:17 ServiceData Value:
  02 00 c6 72 76 97 9d bc e8 3a                    ...rv....:
[CHG] Device C4:AB:56:48:9E:1F ManufacturerData Key: 0x0969
[CHG] Device C4:AB:56:48:9E:1F ManufacturerData Value:
  c4 ab 56 48 9e 1f 00 ff 68 fc 95 14 b4 00 00 00  ..VH....h.......
  00                                               .
[CHG] Device C6:CF:43:AE:87:A2 RSSI: -67
[CHG] Device B0:E9:FE:50:2F:2A RSSI: -49
[DEL] Device F1:26:09:49:75:EE F1-26-09-49-75-EE
[CHG] Device C4:AB:56:48:9E:1F ManufacturerData Key: 0x0969
[CHG] Device C4:AB:56:48:9E:1F ManufacturerData Value:
  c4 ab 56 48 9e 1f 00 ff 68 fc 95 22 b4 00 00 00  ..VH....h.."....
  00                                               .
[CHG] Device 69:CD:00:44:B4:3B RSSI: -82
[NEW] Device 74:D8:F5:ED:58:B0 74-D8-F5-ED-58-B0
[bluetooth]# scan off
Discovery stopped
[CHG] Device 74:D8:F5:ED:58:B0 RSSI is nil
[CHG] Device E4:17:D8:EB:E7:87 RSSI is nil
[CHG] Device D3:35:34:38:51:39 RSSI is nil
[CHG] Device 69:CD:00:44:B4:3B TxPower is nil
[CHG] Device 69:CD:00:44:B4:3B RSSI is nil
[CHG] Device 7C:59:35:32:F9:EC TxPower is nil
[CHG] Device 7C:59:35:32:F9:EC RSSI is nil
[CHG] Device FE:37:87:69:02:17 RSSI is nil
[CHG] Device 54:65:54:24:04:AD TxPower is nil
[CHG] Device 54:65:54:24:04:AD RSSI is nil
[CHG] Device B0:E9:FE:53:3F:61 RSSI is nil
[CHG] Device C6:CF:43:AE:87:A2 RSSI is nil
[CHG] Device 5D:2C:49:26:DD:77 TxPower is nil
[CHG] Device 5D:2C:49:26:DD:77 RSSI is nil
[CHG] Device B0:E9:FE:50:2F:2A RSSI is nil
[CHG] Device 18:62:2C:C9:D1:63 RSSI is nil
[CHG] Device 2C:4C:C6:35:0A:A1 TxPower is nil
[CHG] Device 2C:4C:C6:35:0A:A1 RSSI is nil
[CHG] Device E4:17:D8:FD:56:B0 RSSI is nil
[CHG] Device 60:8A:10:E6:E5:0B RSSI is nil
[CHG] Device C4:AB:56:48:9E:1F RSSI is nil
[CHG] Controller DC:A6:32:B0:31:F9 Discovering: no
[DEL] Device D3:35:34:38:51:39 D3-35-34-38-51-39
[bluetooth]# devices
Device E4:17:D8:14:16:9C 8BitDo Micro gamepad
Device E4:17:D8:EB:16:9C 8BitDo Micro gamepad
Device C4:AB:56:48:9E:1F C4-AB-56-48-9E-1F
Device 60:8A:10:E6:E5:0B Mini-Atmosphere
Device E4:17:D8:FD:56:B0 80EL
Device 2C:4C:C6:35:0A:A1 GenioSan_2C4CC6350AA1
Device 18:62:2C:C9:D1:63 18-62-2C-C9-D1-63
Device B0:E9:FE:50:2F:2A B0-E9-FE-50-2F-2A
Device 5D:2C:49:26:DD:77 5D-2C-49-26-DD-77
Device C6:CF:43:AE:87:A2 C6-CF-43-AE-87-A2
Device B0:E9:FE:53:3F:61 B0-E9-FE-53-3F-61
Device 54:65:54:24:04:AD 54-65-54-24-04-AD
Device FE:37:87:69:02:17 FE-37-87-69-02-17
Device 7C:59:35:32:F9:EC 7C-59-35-32-F9-EC
Device 69:CD:00:44:B4:3B 69-CD-00-44-B4-3B
Device E4:17:D8:EB:E7:87 Pro Controller
Device 74:D8:F5:ED:58:B0 74-D8-F5-ED-58-B0
[bluetooth]# quit
